{
  "name": "@adobe/helix-sidekick",
  "version": "4.14.2",
  "description": "Franklin Sidekick",
  "main": "src/index.js",
  "scripts": {
    "test:mocha": "nyc mocha",
    "test:wtr": "wtr \"./test/unit/*.test.js\"",
    "test:wtr:watch": "npm run test:wtr -- --watch",
    "test": "npm run test:mocha && npm run test:wtr",
    "lint": "./node_modules/.bin/eslint .",
    "start": "node ./debug/debug.js",
    "docs": "npx jsdoc2md -c .jsdoc.json --files 'src/**/*.js'  > docs/API.md",
    "semantic-release": "semantic-release",
    "build": "npm run build:safari && npm run build:chrome",
    "build:safari": "node ./build/build.js safari",
    "build:chrome": "node ./build/build.js chrome",
    "pack:chrome": "npm install --no-save crx3 && ./node_modules/.bin/crx3 src/extension -o src/sidekick/extension.crx -x src/sidekick/extension.xml --crxURL https://www.hlx.live/tools/sidekick/extension.crx -p .extension.pem",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/helix-sidekick"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobe/helix-sidekick/issues"
  },
  "homepage": "https://github.com/adobe/helix-sidekick#readme",
  "devDependencies": {
    "@adobe/eslint-config-helix": "1.3.2",
    "@esm-bundle/chai": "4.3.4-fix.0",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/git": "10.0.1",
    "@web/test-runner": "0.14.0",
    "@web/test-runner-commands": "0.6.5",
    "eslint": "8.25.0",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.26.0",
    "express": "4.18.2",
    "husky": "8.0.1",
    "jsdoc-to-markdown": "7.1.1",
    "junit-report-builder": "3.0.1",
    "lint-staged": "13.0.3",
    "mocha": "10.0.0",
    "nyc": "15.1.0",
    "puppeteer": "18.2.1",
    "puppeteer-to-istanbul": "1.4.0",
    "semantic-release": "19.0.5"
  },
  "lint-staged": {
    "*.js": "eslint"
  }
}
